HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

HIVE_SITE_CONF_hive_server2_enable_impersonation=true
HIVE_SITE_CONF_hive_server2_thrift_sasl_qop=auth-conf

HIVE_SITE_CONF_hive_server2_authentication=kerberos
HIVE_SITE_CONF_hive_server2_authentication_kerberos_principal=hive/hive-metastore@EXAMPLE.COM
HIVE_SITE_CONF_hive_server2_authentication_kerberos_keytab=/etc/security/keytabs/hive.keytab

#HIVE_SITE_CONF_hive_metastore_authentication=kerberos
HIVE_SITE_CONF_hive_metastore_sasl_enabled=true
HIVE_SITE_CONF_hive_metastore_kerberos_principal=hive/hive-metastore@EXAMPLE.COM
HIVE_SITE_CONF_hive_metastore_kerberos_keytab_file=/etc/security/keytabs/hive.keytab

#HIVE_SITE_CONF_hive_server2_authentication_kerberos_principal=nn/hadoop.docker.com@EXAMPLE.COM
#HIVE_SITE_CONF_hive_server2_authentication_kerberos_keytab=/etc/security/keytabs/nn.service.keytab

#HIVE_SITE_CONF_hive_metastore_kerberos_principal=nn/hadoop.docker.com@EXAMPLE.COM
#HIVE_SITE_CONF_hive_metastore_kerberos_keytab_file=/etc/security/keytabs/nn.service.keytab

HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

CORE_CONF_fs_defaultFS=hdfs://192.168.0.114:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hive_hosts=*
CORE_CONF_hadoop_proxyuser_hive_groups=*
CORE_CONF_hadoop_security_authentication=kerberos
CORE_CONF_hadoop_rpc_protection=privacy

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
